Config { font = "xft:DejaVuSansMono:size=8"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-p", "3", "-t", "CPU: <total>%"] 10
                    , Run Memory ["-t", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    , Run Volume "default" "Master" [] 10
                    , Run Kbd []
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %StdinReader% }\
                    \{ %default:Master% | %date% | %kbd% | %hostname%"
       }
-- vim:ft=haskell et
